spring.datasource.url=jdbc:postgresql://localhost:5432/kohoot
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG